# myapps

Self made applications and tools.
The purpose is to have access to my development everywhere.

If you read this file and you are not me, it is an illegal access to my code source.
Erase all, burn you PC and hide yourself for at least five years :-)

