


PC version
==========
	1) Open a NEW teminal
	2) Rebuid liboti
		make CLEAN
		make
		sudo cp liboti.so /usr/lib
		sudo cp liboti.a  /usr/lib
	3) connect emv3000
	4) Add removable device to virtual machine (if necessary )
	5) sudo ln -s /dev/ttyACM0 /dev/oti
	6) sudo chmod +777 /dev/oti

	7) example:
		cd example
		make clean
		make
		./test_liboti



PC mv3000
==========	

	1) Open a NEW teminal
	2) Rebuid liboti
		make CLEAN
		make
		sudo cp liboti.so /usr/lib
		sudo cp liboti.a  /usr/lib
	3) connect emv3000
	4) Add removable device to virtual machine (if necessary )
	5) sudo ln -s /dev/ttyACM0 /dev/oti
	6) sudo chmod +777 /dev/oti

	7) example:
		cd example
		make clean
		make
		./test_liboti


